PORT = 5000

PORT=3000

MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/vet


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = nayelyayol9@gmail.com
PASS_MAILTRAP = mjfjzbsmeayubztv

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

JWT_SECRET=IFHIUHFOERFHOERYBHORUYEBOEOOOOEUYEUEOEOEOE

CLOUDINARY_CLOUD_NAME=dbljkn1mq
CLOUDINARY_API_KEY=562869771442934
CLOUDINARY_API_SECRET=XKU0IqnlCF5pU3p7qYwpevFLOMc